$TTL 604800
@ IN SOA ic.local. emanov.inp.nsk.su. (87; serial
604800    ; Refresh
86400      ; Retry
2419200 ;  Expire
604800   ;  Negative Cache TTL
);

; name servers - NS records
 IN NS name0.ic.local.
 IN NS name1.ic.local.


; PTR records
1 IN PTR sw-main.ic.local.
2 IN PTR sw-kls.ic.local.
3 IN PTR sw-linbpm.ic.local.
4 IN PTR sw-zal2.ic.local.
5 IN PTR sw-reserve1-24.ic.local.
6 IN PTR sw-rfsyn.ic.local.
7 IN PTR sw-ringrf.ic.local.
8 IN PTR sw-ip1.ic.local.
9 IN PTR sw-bunkersr.ic.local.
10 IN PTR sw-k500-2.ic.local.
11 IN PTR sw-k500-3.ic.local.
12 IN PTR sw-k500-4.ic.local.
13 IN PTR sw-k500-5.ic.local.
14 IN PTR sw-pult.ic.local.
64 IN PTR hw1-ipmi.ic.local.
65 IN PTR hw2-ipmi.ic.local.
66 IN PTR cansrv1-ipmi.ic.local.
67 IN PTR cansrv2-ipmi.ic.local.
68 IN PTR storage-ipmi.ic.local.
69 IN PTR infra1-ipmi.ic.local.
70 IN PTR infra2-ipmi.ic.local.
71 IN PTR firewall1-ipmi.ic.local.
72 IN PTR firewall2-ipmi.ic.local.
73 IN PTR v5p1-ipmi.ic.local.
74 IN PTR v5p2-ipmi.ic.local.
75 IN PTR v5p3-ipmi.ic.local.
96 IN PTR infra1.ic.local.
97 IN PTR infra2.ic.local.
98 IN PTR firewall1.ic.local.
99 IN PTR firewall2.ic.local.
100 IN PTR cansrv1.ic.local.
101 IN PTR cansrv2.ic.local.
102 IN PTR hw1.ic.local.
103 IN PTR hw2.ic.local.
128 IN PTR ups5k-1.ic.local.
129 IN PTR ups5k-2.ic.local.
160 IN PTR raid10-iscsi.ic.local.
194 IN PTR tester.ic.local.
