$TTL 604800
@ IN SOA ic.local. emanov.inp.nsk.su. (88; serial
604800    ; Refresh
86400      ; Retry
2419200 ;  Expire
604800   ;  Negative Cache TTL
);

; name servers - NS records
 IN NS name0.ic.local.
 IN NS name1.ic.local.


; PTR records
32 IN PTR ppc-ippspectre.ic.local.
33 IN PTR ppc-ipp.ic.local.
34 IN PTR ppc-blm.ic.local.
35 IN PTR ppc-dissector.ic.local.
36 IN PTR ppc-podval.ic.local.
37 IN PTR ppc-rf-adc200s.ic.local.
38 IN PTR ppc-sukhphase.ic.local.
51 IN PTR ppc-kls2.ic.local.
52 IN PTR ppc-ringbpm2.ic.local.
64 IN PTR cangw-linvac.ic.local.
65 IN PTR cangw-chanvac.ic.local.
66 IN PTR cangw-magsys.ic.local.
67 IN PTR cangw-rst1.ic.local.
68 IN PTR cangw-dissector.ic.local.
69 IN PTR cangw-smc8.ic.local.
70 IN PTR cangw-ringcams.ic.local.
71 IN PTR cangw-ip1v1k.ic.local.
72 IN PTR cangw-ip1ist.ic.local.
73 IN PTR cangw-rst2n3.ic.local.
74 IN PTR cangw-rst4n5.ic.local.
75 IN PTR cangw-ip2.ic.local.
121 IN PTR moxa-1.ic.local.
128 IN PTR linbpm-e1.ic.local.
129 IN PTR linbpm-e2.ic.local.
130 IN PTR linbpm-e3.ic.local.
131 IN PTR linbpm-e4.ic.local.
132 IN PTR linbpm-e5.ic.local.
133 IN PTR linbpm-etech.ic.local.
134 IN PTR linbpm-etrip.ic.local.
135 IN PTR linbpm-p6.ic.local.
136 IN PTR linbpm-p9.ic.local.
137 IN PTR linbpm-p10.ic.local.
138 IN PTR linbpm-p11.ic.local.
139 IN PTR linbpm-p12.ic.local.
140 IN PTR linbpm-p13.ic.local.
141 IN PTR linbpm-p14.ic.local.
160 IN PTR ringbpm1.ic.local.
192 IN PTR ard-5pl2.ic.local.
193 IN PTR ard-5pl3.ic.local.
194 IN PTR ard-5pl4.ic.local.
195 IN PTR ard-5pl5.ic.local.
196 IN PTR ard-5pl6.ic.local.
198 IN PTR ard-5pl8.ic.local.
201 IN PTR ard-6tv-1.ic.local.
202 IN PTR ard-6tv-2.ic.local.
203 IN PTR ard-6tv-3.ic.local.
204 IN PTR ard-6tv-4.ic.local.
205 IN PTR ard-6tv-5.ic.local.
206 IN PTR ard-6tv-6.ic.local.
207 IN PTR ard-6tv-7.ic.local.
208 IN PTR ard-6tv-8.ic.local.
209 IN PTR ard-6tv-9.ic.local.
210 IN PTR ard-6tv-10.ic.local.
211 IN PTR ard-6tv-11.ic.local.
222 IN PTR ard-test.ic.local.
223 IN PTR ard-test0.ic.local.
224 IN PTR osc-kls1.ic.local.
225 IN PTR osc-kls2.ic.local.
226 IN PTR osc-kls3.ic.local.
227 IN PTR osc-kls4.ic.local.
